@mixin google-font($family) {
    @import url("https://fonts.googleapis.com/css2?family=#{$family}:wght@200;300;400;500&display=swap");
}
@include google-font('Bree+Serif');
@include google-font('DM+Sans');
@include google-font('Roboto+Slab');

body {
    font-family: 'DM Sans';
    padding: 0;
    margin: 0;
}

ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

// <----------------- Nav ----------------->
nav {
    font-size: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 4vw;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.1em;

    img {
        width: 1.7vw;
        margin-right: 1vw;
    }
}

#nav-list {
    display: flex;
    flex-direction: row;
}

.nav-element {
    padding: 0 2vw;
}

.nav-href {
    text-decoration: none;
    color: #000;
    transition: color 0.2s;
}

.nav-href:hover {
    color: #F94962;
    position: relative;
}

.nav-href::before {
    transition: opacity 0.5s;
    opacity: 0;
}

.nav-href:hover::before {
    content: '';
    background: url('/img/nav-hover.png') no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    bottom: -1vw;
    width: 100%;
    height: 0.5em;
    opacity: 1;
}

.nav-href::after {
    position: absolute;
    width: 100%;
    height: 0.5em;
    background-color: #FFF;
    left: 0;
    bottom: -1vw;
    transition: all 0.5s;
}

.nav-href:hover::after {
    content: '';
    transform: translateX(100%);
}

#menu {
    display: none;
    cursor: pointer;
}

// <----------------- Welcome section ----------------->
#welcome {
    display: grid;
    justify-content: center;
    margin: 5vw 0 7vw;
    grid-template-areas:
    "welcome-text welcome-img"
    "welcome-email welcome-img"
    "welcome-sponsor welcome-img"
    ". welcome-img";
    grid-template-columns: 30vw 38vw;
    column-gap: 5vw;

    img {
        grid-area: welcome-img;
        width: 100%;
    }
}

#welcome-text {
    grid-area: welcome-text;
}

.section-text {
    font-size: 0.9em;

    h1 {
        font-family: 'Bree Serif';
        font-size: 3.2em;
        margin-bottom: 0;
    }

    p {
        line-height: 2.3em;
    }
}

#email-welcome {
    grid-area: welcome-email;
    display: flex;
    justify-content: space-between;
    height: 3em;
}

#email-welcome-input {
    border: #D4DAE2 solid 0.1em;
    border-radius: 0.3em;
    background-color: #fff;
    padding: 0 1.5em;
    width: 70%;
    font-size: 0.9em;
    box-sizing: border-box;
}

#btn-welcome-input {
    color: #fff;
    background-color: #F94962;
    border: 0;
    border-radius: 0.3em;
    width: 27%;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.5s;
}

#btn-welcome-input:hover {
    background-color: #c73a4e;
}

#sponsor {
    grid-area: welcome-sponsor;
    color: #566272;
    margin: 1em 0;

    span {
        opacity: 0.6;
    }
}

#sponsor-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sponsor-element {
    width: 20%;
}

// <----------------- Features section ----------------->
.section-flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1em;
    margin-bottom: 10vw;

    h2 {
        font-family: 'Bree Serif';
        font-size: 1.5em;
        margin: 0;
    }

    p {
        width: 45%;
        text-align: center;
        line-height: 2em;
    }
}

.section-grid {
    margin-top: 6vw;
    display: flex;
    justify-content: center;
}

.section-grid-element {
    display: grid;
    grid-template-areas:
    "features-icon features-header"
    "features-icon features-text";
    grid-template-columns: 3vw 17.5vw;
    column-gap: 1.5vw;
    padding: 0 1vw;

    .section-grid-icon {
        grid-area: features-icon;
    }

    img {
        width: 100%;
    }
}

.section-grid-header {
    grid-area: features-header;
    margin: 0 0 0.7em;
    font-size: 0.9em;
}

.section-grid-text {
    grid-area: features-text;
    font-size: 0.8em;
    line-height: 1.8em;
}

// <----------------- Boost section ----------------->
#boost-help {
    display: grid;
    grid-template-areas:
    "boost-img boost-text"
    "boost-img boost-list"
    "boost-img boost-more";
    grid-template-columns: 35vw 30vw;
    column-gap: 7vw;
    justify-content: center;
    margin: 6vw 0 7vw;
    padding: 4vw 0 12vw;
    background-color: #F9FAFC;
    position: relative;

    img {
        grid-area: boost-img;
        width: 100%;
    }
}

#boost-text {
    grid-area: boost-text;
    font-size: 0.9em;

    h1 {
        font-size: 2em;
        line-height: 1.5em;
    }
}

#boost-list {
    grid-area: boost-list;
    font-size: 0.9em;

    img {
        width: 1.3vw;
    }
}

.boost-element {
    display: flex;
    align-items: center;
    padding: 0.5em 0;

    span {
        padding-left: 1vw;
    }
}

#boost-more {
    grid-area: boost-more;
}

img#boost-curve {
    position: absolute;
    width: 30vw;
    left: 50%;
    bottom: -75%;
}

// <----------------- Explore Details ----------------->
.more-href {
    color: #3183FF;
    font-size: 0.8em;
    text-decoration: none;
    position: relative;
    transition: color 0.5s;
}

.more-href::after {
    content: '>';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) translateX(200%);
    transition: transform 0.5s;
}

.more-href:hover {
    color: #2768cc;

    &::after {
        transform: translateY(-50%) translateX(250%);
    }
}

// <----------------- Knowledge section ----------------->
#knowledge {
    display: grid;
    grid-template-areas:
    ". knowledge-img"
    "knowledge-text knowledge-img"
    "knowledge-more knowledge-img"
    ". knowledge-img"
    ". knowledge-img";
    grid-template-columns: 30vw 35vw;
    justify-content: center;
    margin: 6vw 0 10vw;

    img {
        grid-area: knowledge-img;
        width: 100%;
    }
}

#knowledge-text {
    grid-area: knowledge-text;
    font-size: 0.9em;

    h1 {
        font-size: 2em;
        line-height: 1.5em;
    }
}

#knowledge-more {
    grid-area: knowledge-more;
}

// <----------------- Users web section ----------------->
#users {
    font-size: 0.9em;

    h2 {
        font-size: 2em;
        width: 40%;
        text-align: center;
        line-height: 1.5em;
    }

    p {
        width: 35%;
        margin-bottom: 5vw;
    }

    img {
        width: 50%;
        transform: translateX(-5%);
    }
}

// <----------------- Work together section ----------------->
#work-together {
    background-color: #F9FAFC;
    padding: 6vw 0 10vw;
}

.section-grid-font {
    font-family: 'Roboto Slab';
    font-size: 2em;
    font-weight: 100;
}

// <----------------- Team section ----------------->
#team {
    font-size: 0.9em;
    position: relative;
    margin-bottom: 3vw;

    h2 {
        font-size: 2em;
        width: 40%;
        text-align: center;
        line-height: 1.5em;
    }

    p {
        width: 35%;
        margin-bottom: 2vw;
    }

    img {
        width: 60%;
    }
}

// <----------------- Contact ----------------->
#contact-us-grid {
    display: grid;
    border-radius: 2em;
    width: 62vw;
    padding: 2vw 4vw;
    grid-template-areas:
    "contact-text contact-arrow contact-btn";
    grid-template-columns: 44% 22% 28%;
    column-gap: 3%;
    align-items: center;
    background-color: #183656;
    color: #fff;
    position: absolute;
    bottom: -18%;

    h3 {
        grid-area: contact-text;
        font-family: 'Bree Serif';
        margin: 0;
        font-size: 1.9em;
        font-weight: 400;
    }

}

img#contact-arrow {
    grid-area: contact-arrow;
    width: 100%;
}

#contact-btn {
    grid-area: contact-btn;
    justify-self: end;
    position: relative;

    input {
        background-color: #fff;
        font-size: 1em;
        padding: 0.9em 2.1em;
        border: 0;
        border-radius: 0.1em;
        transition: background-color, transform .5s;
        cursor: pointer;
        font-family: 'DM Sans';

        &:hover {
            background-color: #F9FAFC;
            transform: scale(1.05);
        }
    }

    &::before {
        content: '';
        background: url('/img/line-up.png') no-repeat;
        background-size: contain;
        width: 35%;
        height: 100%;
        position: absolute;
        top: -75%;
        left: 50%;
        transform: translateX(-50%);
    }

    &::after {
        content: '';
        background: url('/img/line-down.png') no-repeat;
        background-size: contain;
        width: 35%;
        height: 100%;
        position: absolute;
        bottom: -75%;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
    }
}

// <----------------- Footer ----------------->
footer {
    background-color: #F9FAFC;
    padding: 10vw 0 5vw;
}

#footer-flex {
    display: flex;
    justify-content: center;
}

.footer-list {
    padding: 0 3vw;
}
.footer-header {
    font-weight: 500;
    font-size: 0.9em;
    margin-bottom: 1em;
}

.footer-element {
    font-size: 0.7em;
    padding: 0.7em 0;
    opacity: 0.8;

    a {
        text-decoration: none;
        color: #000;
        display: flex;
        align-items: center;
    }

    img {
        margin-right: 0.5em;
        width: 1.5em;
    }
}

.footer-logo {
    margin: 0.8em 0;
}

.copyright-opacity {
    opacity: 0.6;
}

// <----------------- Orientation Portrait ----------------->
@media only screen and (orientation: portrait) {
    nav {
        height: 10vw;
        position: relative;
    }

    .logo {
        font-size: 1.7em;

        img {
            width: 4vw;
        }
    }

    #menu {
        display: block;
        font-size: 2em;
    }

    #nav-list {
        display: flex;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        //width: 100vw;
        //height: 100vh;
        font-size: 2em;
        //background-color: #000;
        left: 0;
        top: 0;
        z-index: 10;
    }

    .nav-element {
        padding: 3vw 0;
    }

    .nav-href {
        color: #fff;
    }

    .nav-href:hover::before {
        bottom: -3vw;
    }

    .nav-href::after {
        background-color: #000;
        bottom: -3vw;
    }













// <----------------- Welcome section ----------------->
    #welcome {
        margin: 10vw 0 15vw;
        grid-template-areas:
        "welcome-img"
        "welcome-text"
        "welcome-email"
        "welcome-sponsor";
        grid-template-columns: 80vw;

        img {
            width: 80%;
            justify-self: center;
        }
    }

    .section-text {
        font-size: 0.7em;

        p {
            font-size: 1.4em;
        }
    }

// <----------------- Section flex / grid ----------------->
    .section-flex-column {
        p {
            width: 80%;
            font-size: 1em;
        }
    }

    .section-grid {
        margin-top: 6vw;
        flex-direction: column;
    }

    .section-grid-element {
        grid-template-areas:
        "features-icon"
        "features-header"
        "features-text";
        grid-template-columns: 55vw;
        justify-items: center;
        font-size: 1.2em;
        margin-bottom: 7vw;

        img {
            width: 20%;
            margin-bottom: 1em;
        }
    }

    .section-grid-header {
        margin: 0 0 0.3em;
    }

    .section-grid-text {
        font-size: 0.8em;
        line-height: 1.8em;
        text-align: center;
    }

// <----------------- Section flex / grid ----------------->
    #boost-help {
        grid-template-areas:
        "boost-img"
        "boost-text"
        "boost-list"
        "boost-more";
        grid-template-columns: 75vw;
        justify-content: center;
        margin: 6vw 0 7vw;
        padding: 10vw 0 14vw;

        img {
            width: 70%;
        }
    }

    #boost-text {
        font-size: 0.7em;
        margin-top: 2vw;

        h1 {
            font-size: 2.2em;
            line-height: 1.5em;
        }
    }

    #boost-list {
        font-size: 1em;

        img {
            width: 3vw;
        }
    }

    #boost-more {
        margin-top: 2vw;
    }

    img#boost-curve {
        display: none;
    }

    .more-href {
        font-size: 0.9em;
    }

// <----------------- Knowledge section ----------------->
    #knowledge {
        display: grid;
        grid-template-areas:
        "knowledge-img"
        "knowledge-text"
        "knowledge-more";
        grid-template-columns: 75vw;
        margin: 6vw 0 10vw;

        img {
            width: 80%;
            justify-self: end;
        }
    }

    #knowledge-text {
        font-size: 0.7em;
        margin-top: 2vw;

        h1 {
            font-size: 2.1em;
            line-height: 1.5em;
        }
    }

// <----------------- Users web section ----------------->
    #users {
        margin-top: 24vw;
        font-size: 1em;

        h2 {
            font-size: 1.6em;
            width: 70%;
        }

        p {
            width: 80%;
            margin-bottom: 5vw;
        }

        img {
            width: 90%;
            transform: translateX(0);
        }
    }

// <----------------- Work together section ----------------->
    #work-together {
        padding: 12vw 0 10vw;
    }

    .section-grid-font {
        font-family: 'Roboto Slab';
        font-size: 2em;
        font-weight: 100;
    }

    .section-grid-header {
        margin-top: 0.5em;
    }

// <----------------- Team section ----------------->
    #team {
        margin-top: 20vw;
        font-size: 1em;
        position: relative;
        margin-bottom: 25vw;

        h2 {
            font-size: 1.6em;
            width: 75%;
        }

        p {
            width: 80%;
            margin-bottom: 4vw;
        }

        img {
            width: 90%;
        }
    }

// <----------------- Contact ----------------->
    #contact-us-grid {
        width: 70vw;
        padding: 4vw 4vw;
        grid-template-areas:
        "contact-text"
        "contact-btn";
        grid-template-columns: 100%;
        grid-template-rows: 6em 6em;
        align-items: center;
        bottom: -42%;

        h3 {
            font-size: 1.5em;
            text-align: center;
        }

    }

    img#contact-arrow {
        display: none;
    }

    #contact-btn {
        justify-self: center;

        input {
            background-color: #fff;
            font-size: 0.9em;
            padding: 0.8em 2.1em;
        }
    }

// <----------------- Footer ----------------->
    footer {
        padding: 25vw 0 6vw;
        font-size: 0.7em;
    }

    #footer-flex {
        display: flex;
        justify-content: center;
    }

    .footer-list {
        padding: 0 2vw;
    }
}
